# GMS-Explorer

GMS Explorer/: GMS Explorer.csproj
GMS Explorer/ChunkItems/: TexturePage.cs
GMS Explorer/Properties/: AssemblyInfo.cs
